<!DOCTYPE html>

<head>
    <title>LOKIl</title>
</head>
<body>
    <h1>FILL THE FORUM Hello</h1>
    <br>
    <br>
    <P>please fill the below asked questions with out fail</P>
    <br>
    <br>
    <ul>
        <li>about page</li>
       
        <li>more
            <ol>
                <li><a href="firstpage.html" target="_blank">first</a></li>
                <li><a href="about.html" target="_blank">abt</a></li>
            </ol>
        </li>
        <li>contact</li>
    </ul>
    <br>
    <br>
    <br>

    <table>
        <th>beginners</th>
        <th>professionals</th>
        <tr>
            <td>
                loki
            </td>
            <td>
                chandu
            </td>
        </tr>
        <tr>
                <td>
                    hari
                </td>
                <td>
                    linga
                </td>
            </tr>
    </table>
    <br>
    <br>
    <br>
    <p>please give the original information</p>
    <form action="">
        <label for="name">firstname</label>  
        <input type="text" name="name">
        <br>
        <br>
        <label for="sname">last name</label>
        <input type="text" name="sname" id="">
        <br>
        <br>
        <label for="mail">mailID</label> 
        <input type="email" name="mail" id="">
        <br>
        <br>
        <label for="phn">phnno</label> 
        <input type="text" name="phn" id="">
        <br>
        <br>
    <p>gender</p>
        <input type="radio" name="gender" id="">male
        <input type="radio" name="gender" id="">female
        <br>
        <br>
        <p>known programming languages</p>
        <input type="checkbox" name="c" id="">c
        <input type="checkbox" name="c++" id="">c++
        <input type="checkbox" name="java" id="">java
        <br>
        
        <p>any suggestions</p>
        <input type="text" name="" id="" height="150" width="100">
        <br>
        <input type="submit" value="submit">
        <h3>THANKYOU</h3>



    </form>
</body>
</html>